<!DOCTYPE html>
<html>
<head>
	<title>Session 5 Activity</title>

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bevan|Cabin+Sketch:700|Frijole|Gloria+Hallelujah|Hind+Madurai|Lexend+Zetta|Luckiest+Guy|Monoton|Orbitron|Patua+One|Scada&display=swap" rel="stylesheet">

</head>
</head>
<body>
<div class="first" id="one">
	<div>
	<h1>Let me take you to a new journey</h1>
	<button class="btn">Sign Up</button>
	</div>
</div>
<div class="navbar">
	<ul class="pages">
		<li><a href="#one">Home</a></li>
		<li><a href="#two">Mission</a></li>
		<li><a href="#three">Profile</a></li>
		<li><a href="#four">Services</a></li>
		<li><a href="#five">Contact</a></li>
	</ul>
</div>
<div class="second" id="two">
	<div class="left">
	<p><span>W</span>ithout electricity, every night will be lonely.
	</p>
	</div>

	<div class="right">
		<p><span>R</span>eliable electricity is important to businesses. That's why we are here to provide our clients the most reliable
		services from electrical plant to home.</p>
	</div>
</div>
<div class="third" id="three">
	<div>
		<img src="assets/images/profpic.png">
		<h3>Cute Doge</h3>
	</div>
</div>
<div class="fourth" id="four">
	<div>
		<h2>Services Offered</h2>
		<div class="images">
			<ul>
				<li><img src="assets/images/fourth1.jpg"></li>
				<li><img src="assets/images/fourth2.jpg"></li>
				<li><img src="assets/images/fourth3.jpg"></li>
				<li><img src="assets/images/fourth4.jpg"></li>
				<li><img src="assets/images/fourth5.jpg"></li>
			</ul>
		</div>
	</div>
</div>
<div class="fifth" id="five">
	<div class="left">
		<p>Looking forward to serve your electrical needs</p>
	</div>
	<div class="right">
		<div>
		<form action="">
			<input type="text" name="firstName" placeholder="Enter your First Name">
			<input type="text" name="lastName" placeholder="Enter your Last Name">
			<input type="text" name="Name" placeholder="Enter your E-mail Address">
			<button class="btn">Contact Me</button>
		</form>
		</div>
	</div>
</div>
</body>
</html>